.wedding-title-block {
  .title-flex {
    flex-direction: row;
    @media #{$sm} {
      flex-direction: column-reverse;
    }
  }
  .wedding-title-item {
    width: 50%;
    @media #{$sm} {
      width: 100%;
    }
  }
  h1,
  h2 {
    font-family: $lora;
    // font-style: italic;
    color: $eden;
    padding: 2rem 0;
  }
  p {
    color: $para-color;
    font-family: $lora;
    font-weight: 500;
  }
  .img-wrapper {
    max-height: 300px;
    height: 300px;
    @media #{$sm} {
      max-height: 175px;
      height: 175px;
      margin: 0 0 1rem 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.wedding-grid-title {
  font-family: $lora;
  text-align: center;
  padding: 2rem 0;
  font-style: italic;
}

.wedding-grid-wrapper {
  // padding-top: 1rem;
  // text-align: center;
  display: flex;
  flex-wrap: wrap;
  .wedding-grid-item-wrapper {
    padding: 0.75rem;
    max-width: 50%;
    min-width: 50%;
    display: inline-block;
    @media #{$sm} {
      max-width: 100%;
      min-width: 100%;
      padding: 1rem;
    }
    .grid-item {
      box-shadow: 0 0 8px #dadada;
      .wedding-title {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        position: relative;
        @media #{$sm} {
          height: 200px;
        }
        h3,
        h4 {
          color: $white;
          font-family: $lora;
          width: 50%;
          text-shadow: 0 0 5px #333;
          z-index: 2;
          @media #{$sm} {
            width: 75%;
          }
        }
        a {
          color: $white;
          margin-top: 2rem;
          text-decoration: underline;
        }
      }
      .wedding-description {
        padding: 1rem;
        min-height: 220px;
        max-height: 220px;
        overflow-y: auto;
        p,
        h2,
        h3,
        h4,
        span {
          color: $eden;
          font-weight: 500;
          font-family: $lora;
        }
        span {
          // text-align: left;
          font-size: 14px;
        }
        h2,
        h3 {
          margin: 0.25rem auto;
        }
        ul {
          list-style-type: disc;
          padding-left: 1rem;
          li {
            font-size: 12px;
          }
        }
      }
    }
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(124, 124, 124, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(119, 119, 119, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(107, 107, 107, 0.5);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(99, 99, 99, 0.4);
  }
}
